# JobProj_Chat

./: README.md  dependency-reduced-pom.xml  pom.xml
src/com/jobproject/smartchat/: Commands.java  StartChat.java
src/com/jobproject/smartchat/commands/: AllCommands.java  CommandWork.java
src/com/jobproject/smartchat/db_work/: AllTables.java  DataBase.java
src/com/jobproject/smartchat/files_work/: AllFiles.java  FileWork.java
src/com/jobproject/smartchat/output/: TextShower.java
src/com/jobproject/smartchat/userinterface/: GetText.java  TextShower.java
src/main/java/: StartChat.java
src/main/java/answer_logic/: Answer.java  Answers.java
src/main/java/chat_commands/: ChatCommands.java  ChatCommandsWork.java
src/main/java/commands/: AllCommands.java  CommandWork.java
src/main/java/database/: DBConnection.java  DBCreator.java  DBGeneral.java  DBMoods.java  DBRequests.java  DBTypesKeys.java
src/main/java/db_work/: AllTables.java  DataBase.java
src/main/java/helpers/: FilesHelper.java  LogHelper.java  NumberHelper.java  StringHelper.java
src/main/java/userinterface/: GetText.java  TextShower.java
